<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/font.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header,h1,a {
				background: #efeff4 !important;
				border: none !important;
				box-shadow:none !important;
				color: #102746;
			}
			#mlogo img{
				position: relative;
				max-width: 100%;
				width:3.5rem;
				margin-left: 0.8rem;
				top: 1rem;
				
			}
			#mlogo p{
				position: relative;
				top: 0.5rem;
				font-size: .36rem;
				padding-left: 1.1rem;
			}
			#mQe{
				position: relative;
				width: 100%;
				height: 8rem;
				background: url(../img/image/QR-border.png) no-repeat;
				background-size: contain;
				background-position: bottom;
			}
          #mQe img{
          	position: absolute;
          	 max-width: 100%;
          	 width: 2.2rem;
          	 top: 0.8rem;
          	 left: 1.7rem;
          }
		</style>
	</head>

	<body>
		<header class="mui-bar ">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">店铺名片</h1>
		</header>
		<div class="mui-content">
		    <div id="mlogo">
		    	<img src="../img/image/store-logo.png"/>
		    	<p>原青林公社专营店</p>
		    </div>
		    <div id="mQe">
		    	<img src="../img/image/QR.png"/>
		    </div>
		</div>
	</body>
    <script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>