<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<script src="../js/font.js"></script>
		<style>
			em{
				font-style:normal;
				font-family: arial;
			}
			
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#f4f4f4 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#f4f4f4 !important;
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				height:0.88rem;
				line-height:0.88rem;
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#fafafa;
				
			}
			.mui-bar-nav~.mui-content{
				padding-top:0.88rem;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	
	    	.mui-bar .mui-icon{
	    		font-size:0.48rem;
	    		padding:0.2rem;
				color:#fafafa;
			}
			.edit{
				color:#fafafa;
				font-size:0.3rem;
			}
			.complain{
				color:#fafafa;
				font-size:0.3rem;
			}
			/**/
			.address{
				
				padding:0 0.24rem;
				background: #fff;
			}
			.address-i{
				color:#323232;
				font-size:0.3rem;
			}
			.edit-address{
				border-bottom:1px solid #d6d7dc;
				height:0.88rem;
				line-height:0.88rem;
				overflow: hidden;
				font-size:0.3rem;
				color:#909090;
			}
			.detail-address textarea{
				border:0;
				padding:0.3rem 0;
				height:1.76rem;
				margin:0;
				font-size:0.3rem;
				color:#909090;
				line-height:0.3rem;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">详细地址</h1>
            <a class="complain mui-pull-right" href="">完成</a>
    	</header>
    	<div class="mui-content">
    		<div class="address">
    			<div class="edit-address">
    				地区<span class="address-i mui-pull-right">湖北武汉</span>
    			</div>
    			<div class="detail-address">
    				<textarea name="" rows="" cols="" placeholder="详细地址"></textarea>
    			</div>
    		</div>
    	</div>
    	
    	
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>