<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<script src="../js/font.js"></script>
		<style>
			em{
				font-style:normal;
				font-family: arial;
			}
			
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#f4f4f4 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#f4f4f4 !important;
			}
			.mui-bar{
				line-height:0.88rem;
				height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				line-height:0.88rem;
				height:0.88rem;
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#fafafa;
				
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
				padding-top:0.88rem;
			}
	    	.mui-bar .mui-icon{
				color:#fafafa;
				padding:0.2rem;
				font-size:0.48rem;
			}
			.edit{
				color:#fafafa;
				font-size:0.3rem;
			}
			.complain{
				color:#fafafa;
				font-size:0.3rem;
			}
			.bind-box{
				margin-top:0.24rem;
				padding:0 0.24rem;
			}
			.notice-word{
				height:0.88rem;
				line-height:0.88rem;
				font-size:0.3rem;
				border-bottom:1px solid #ec4b1f;
				overflow:hidden;
			}
			.notice{
				margin:0.5rem 0.08rem 0.08rem 0.08rem;
				line-height:0.3rem;
				vertical-align:bottom;
			}
			.input-row{
				margin-top:0.88rem;
			}
			.input-row button{
				padding:0;
				margin:0;
				border-radius:0.07rem;
				height:0.88rem;
				line-height:0.88rem;
				width:100%;
				background:#0f2646;
				text-align:center;
				color:#adbcd1;
				font-size:0.36rem;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">QQ号</h1>
           
    	</header>
    	<div class="mui-content">
    		<div class="bind-box">
	    		<div class="notice-word">
	    			<div class="notice">您当前绑定的QQ账号为：497585354</div>
	    		</div>
	    		<div class="input-row">
	    			<button>解绑QQ号</button>
	    		</div>
	    		
    		</div>
    	</div>
    	
    	
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>