<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<script src="../js/font.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			var shares=null;
			var jsonData = {//默认分享内容
					shareTitle:"正大666", 
					shareContent:"来刚我啊", 
					shareImg:"../src/248.jpg",// 真正分享时 图片不能过大，否则要剪裁或者压缩
				 	shareLink:'https://segmentfault.com/blog/248'
				};
			
			mui.ready(function(){
				mui('.mui-scroll-wrapper').scroll({
					deceleration:(mui.os.ios?0.003:0.0006),
				});
				menuInit();
			});
			
			// mui.plusReady(function(){
				getServices();
				pageInit();
			// });
			
			function pageInit(){
				var w = plus.webview.currentWebview();
				w.jsonData&&(mui.extend(jsonData,w.jsonData));
			}
			
			function menuInit(){
				mui('.shareRoom').on('tap','a',function(){
					if(this.id == 'gengduo'){
						mui.toast('没有更多了');
						return;
					}
					
					
					var msg = {content:jsonData.shareContent};
					var service=null;
					
					if(this.id.substr(0,2) == 'WX'){
						service = shares['weixin'];
						msg.extra = {scene:this.id};
					}else{
						service = shares[this.id];
					}
					
					if(jsonData.shareLink){
						msg.href = jsonData.shareLink;
						if(jsonData.shareTitle){
							msg.title = jsonData.shareTitle;
						}
						if(jsonData.shareContent){
							msg.content = jsonData.shareContent;
						}
						if(jsonData.shareImg){
							msg.pictures = msg.thumbs=[jsonData.shareImg];
						}
					}else{
						if(jsonData.shareImg){
							msg.pictures = msg.thumbs=[jsonData.shareImg];
						}
					}
					
					shareMsg(msg,service);
					
				});
			}
			
			//分享消息
			function shareMsg(msg,s){
				plus.nativeUI.showWaiting();
				shareAuth(s);//获取授权
				s.send(msg,function(){//发送分享信息
					plus.nativeUI.closeWaiting(); 
					mui.toast("分享到 "+s.description+" 成功");
					plus.webview.currentWebview().close('slide-out-bottom',300); 
				},function(e){
					plus.nativeUI.closeWaiting(); 
					mui.toast("分享到 "+s.description+" 失败");
				});
			}
			
			//获取授权
			function shareAuth(s){
				if(!s.authenticated){//获取授权状态
					s.authorize(function(){//授权
						console.log(s.id+"授权成功");
					},function(e){
						console.log(s.id+"授权失败");
						alert(s.description+"授权失败");
					}); 
				}
			}
			//更新分享服务列表
			function getServices(){
				plus.share.getServices(function(services){
					shares={};
					for(var i in services){
						var t=services[i];
						shares[t.id]=t;
						console.log(JSON.stringify(shares[t.id]));
						
					}
					
				},function(e){
					alert("获取分享服务失败"+e.message);
				});
			}
			
			
		</script>
		<style>
			body{
				background-color: white;
			}
			.flex-container {
				/*display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: center;*/
				text-align: center;
			}
			
			.flex-container>a{
				/*display: none;*/
				position: relative;
				width: 25%;
				float: left;
				/*flex: 1;*/	
				/*border: 1px red solid;*/
				padding:10px 0;
				background: #FAFAFA;
			}
			.flex-container span{
				
				/*border: 1px #ccc solid;*/
				border-radius: 100%;
				padding: 5px;
			}
			.flex-container h6{
				margin-top: 8px;
				 
			}
			
			.flex-container img{
				width: 50%;
			}
			header{
				background:#0F2646 !important;
				color: #fff;
				height: 0.88rem;
				line-height: 0.88rem;
			}
			header h1{
				color: #fff !important;
			}
			.mui-content{
				background: #FAFAFA;
				padding: 46px 0px 0px 0px !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">分享到</h1>
		</header>
		
		<nav class="mui-bar mui-bar-tab app-nav mui-action-back" style="box-shadow: 0 0  !important; background: white;">
			<div style="text-align: center;height: 51px; background: #FAFAFA;">
				<a type="button" class="mui-btn mui-btn-block" style="height: 100%;border: none;">取&nbsp;&nbsp;消</a>
			</div>
		</nav>
		<div class="mui-content mui-scroll-wrapper shareRoom" style="position: absolute; bottom: 0; width: 100%; padding: 12px 0 51px 0;">
			<div class="mui-scroll">
				 
			
				<!--<div style="height: 35px;margin: 0 10px;">
					<span style="line-height: 35px;">分享到：</span>
					<button  type="button" style="height: 30px;margin-top: 5px;" class="mui-btn mui-btn-yellow mui-pull-right" id='exit'>取消</button>
				</div>-->
				
                	
                	<div class="flex-container">
						
						<a id="WXSceneSession" class="weixin">
							<img src="./icon_share/btn_weixin@3x.png"/>
							<h6>微信好友</h6>
						</a>
						
						<a id="WXSceneTimeline" class="weixin">
							<img src="./icon_share/btn_pengyouquan@3x.png"/>
							<h6>朋友圈</h6>
						</a>
						
						<a id="qq">
							<img src="./icon_share/btn_qq@3x.png"/>
							<h6>QQ好友</h6>
						</a>
						
						<a id="qq">
							<img src="./icon_share/btn_kongjian@3x.png"/>
							<h6>QQ空间</h6>
						</a>
						
						<a id="sinaweibo">
							<img src="./icon_share/btn_weibo@3x_37.png"/>
							<h6>新浪微博</h6>
						</a>
						
						<a id="tencentweibo">
							<img src="./icon_share/btn_tengxunweibo@3x_67.png"/>
							<h6>腾讯微博</h6>
						</a>
						
						<a id="yixin">
							<img src="./icon_share/btn_yixin@3x_62.png"/>
							<h6>易信好友</h6>
						</a>
						
						<a id="gengduo">
							<img src="./icon_share/gengduo.png"/>
							<h6>更多</h6>
						</a>						
					</div>
				</div>
			</div>
	</body>

</html>