<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<script src="../js/font.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		ul li a{
			margin: 0px !important;
		}
		ul li a img{
			max-width: 2.04rem !important;
			width: 2.04rem !important;
			height: 1.28rem !important;
			border: 1px solid #D6D7DC;
		}
		ul li{
			padding: 0.1rem 0.1rem !important;
			/*padding: 0px;*/
			
		}
		.mui-table-view-chevron .mui-table-view-cell{
			padding: 0px;
		}
		
       .mui-table-view-cell:after{
       	    left: 0;
       	    margin: 0 0.24rem;
       }
		ul li a p{
			font-size:0.3rem ;
			color: #323232;
			white-space:normal;
		}
		ul li a p.recomP{
			margin-top: 0.24rem;
			color: #909090;
			font-size: 0.2rem;
		}
		ul li a p.recomP span{
			color: #909090;
			font-size: 0.24rem;
			margin-left: 0.08rem;
		}
		</style>
	</head>

	<body>		
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
	 mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			
			mui.plusReady(function(){
				mui(".mui-table-view").on('tap','li',function(){
					mui.openWindow({
					url:'supply.html',
					id: 'supply'
					});
				})
			})
			
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 20; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell mui-media';
						li.innerHTML = '<a href="javascript:;">\
		     	             <img class="mui-media-object mui-pull-right" src="../img/189120-12060215034551.jpg">\
		     	             <div class="mui-media-body">\
		     	                 <p>三星新广告暗讽 借iPad Air铅笔广告反击 </p>\
		     	                 <p class="recomP"><span class="iconfont">&#xe601;</span>1123<span class="iconfont">&#xe63e;</span>106</p>\
		     	             </div>\
		     	         </a>';
						table.appendChild(li);
					}
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}		
	</script>
</html>