<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<script src="../js/font.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
		.iconfont{
         	color: #fff;
         }
         .mui-content{
         	background: #fff;
         }         
		header{
				background: #649be9 !important;
			}
			header h1{
				color: #fff !important;
			}
			.top{
				position: relative;
				display: flex;
				margin-top: 44px;
				z-index: 10;
				background: #fff;
				padding: 0.15rem 0.24rem;
				align-items:center;
			}
			.top h1{
				font-size: 0.30rem;
			} 
			.top .topVle{
				display: flex;
				height: 0.55rem;
				line-height: 0.55rem;
				align-items:center;
				background: #fafafa;
				margin-left: 0.32rem;
			}
			.top .topVle span{
				font-size: 0.40rem;	
				color: #0F2646;			
			}
			.top .topVle input{
				border:none;
				background: none;
				line-height: 0.35rem;
				height: 0.35rem;
				margin: 0px;
				color: #d3d3d3;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-icon mui-pull-left mui-action-back iconfont">&#xe66e;</a>
		    <h1 class="mui-title">正大溯源云平台</h1>
		    <a class="mui-icon mui-pull-right iconfont">&#xe67b;</a>
		</header>
		<div class="top">
			<h1 id="title">供应</h1>
			<div id="search"  class="topVle">
				<span class="iconfont">&#xe628;</span>
				<input type="text" name="" id="" value="热门搜索" disabled="disabled" />
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
		//启用双击监听
		//预加载子页面
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{
				url:'suppy.html',
				id:'suppy.html',
				styles:{
					top: '90px',
					bottom: '0px',
				}
			}]
		});
		
		mui.plusReady(function(){
			    //获取父级页面传递参数
				var self=plus.webview.currentWebview();
				var title=document.getElementById('title');
				title.innerHTML=self.name;
				
				
				//点击搜索图标
			   document.getElementById("search").addEventListener("tap",function(){
			   			mui.openWindow({
								id:'search',
								url:'../search.html'
							})
			   });
		})
	    
	    
		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
		});
		</script>
	</body>

</html>