<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,a{
			color: #323232;
		}
		.pading{
			padding-top: 6px !important;
		}
		a.mui-pull-left{
			font-size:22px !important;
			padding-top: 12px !important;
		}
         .iconfont{
         	font-size: 16px !important;
         	color: #323232;
         }
         #info span{         	
         	border: 1px solid #d6d7dc;
         	border-radius: 5px; 
         	font-size: 12px; 
         	line-height: 12px;
         	padding: 7px 5px 5px 5px;       	
         }
         h1.mui-title{
         	font-size: 16px;
         	font-weight: bold;
         }
         
         .comments{
         	position: inherit;
         	width: 100%;
         	height: 36px;
         	line-height: 36px;
         	font-size: 16px;
         	padding: 0px 18px;
         	/*justify-content: space-around;*/
         	background: #FAFAFA;
         }
         .comments h1{
         	font-size:15px;
         	/*margin: 0 auto;*/
         	line-height: 36px;
         	font-weight: 400;
         }
        .comments a span{
        	font-size: 12px;
        }
         .commentsNew img{
         	max-width: 100%;
         }
		</style>
		<link rel="stylesheet" type="text/css" href="../css/bvd.css"/>
	</head>		
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-pull-left iconfont">&#xe682;</a>
		    <a id="info" class="mui-icon mui-pull-right pading"><span>全部视屏</span></a>
		    <h1 class="mui-title">实时视频</h1>		    
		</header>
		<div class="mui-content">
			<div class="bad-video">
				<video webkit-playsinline>
					<!--ios请用mp4格式-->
					<source src='http://mall.zd-origin.net/test/bovid.mp4' type="video/mp4"></source>
					<p>设备不支持</p>
				</video>
			</div>
		    <div class="comments mui-bar">
		    	<span class="mui-pull-left">2016/04/11</span>
		    	<h1 class="mui-title">采蜜</h1>
		    	<div class="mui-pull-right">
		    	<a href="" class="iconfont">&#xe67a;<span>1123</span></a>
		    	<a href="" class="iconfont">&#xe63e;<span>248</span></a>
		    	</div>
		    </div>
		   <div class="commentsNew">
		    	<img src="../img/477131868907108898.jpg"/>
		    </div>
		</div>
		 
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/lib/bvd.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	mui.init()
	var v =mui.bvd(); 
	 mui.plusReady(function(){
	 	console.log(plus.webview.currentWebview().isHardwareAccelerated());
	 	document.getElementById('info').addEventListener('tap',function(){
	 		mui.openWindow({
				url: 'videoList.html',
				id: 'videoList',
				styles: {
					top: '0px',
					bottom: '0px'
				},
				show: {
					autoShow: true, //页面loaded事件发生后自动显示，默认为true
					aniShow: "slide-in-right" //页面显示动画，默认为”slide-in-right“；
				},
				waiting: {
					autoShow: true //自动显示等待框，默认为true
				}
			});
	 	})
	 })
	
	</script>
</html>