<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width,initial-scale=1.0">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.Slide.js"></script>
        <style>
        	*{
        		margin:0;
        		padding:0;
        	}
			.imgbox{
				width:100%;
				height:439px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.imgbox ul{
				position:relative;
				height:100%;
				width:100%;
			}
			.imgbox ul li{
				width:100%;
				position:absolute;
				left:0;
				top:0;
			}
			.imgbox ul li img{
				max-width: 100%;
			}
			.imgbox ul li a{
				display:block;
			}
			.buttons{
				/* width:675px; */
				height:26px;
				position:absolute;
				bottom:30px;
				left:50%;
				overflow: hidden;
				margin-left:-339px;
			}
			.buttons a{
				margin-left:3px;
				display:block;
				text-align:center;
				float:left;
				width:110px;
				height:26px;
				line-height:26px;
				background:#fff;
				opacity:0.7;
				fliter:alpha(opacity=70);
				color:#404040;
				font-size:12px;
				text-decoration: none;
			}
			.buttons a.on{
				opacity:1;
				fliter:alpha(opacity=100);
				color:#fff;
				background:#F80;
			}
			.prev{
				display:block;
				width:50px;
				height:100px;
				position:absolute;
				left:0;
				top:50%;
				margin-top:-50px;
				opacity:0.5;
				background:url(img/sprite.png) no-repeat 0 0;
			}
			.next{
				display:block;
				width:50px;
				height:100px;
				position:absolute;
				right:0;
				top:50%;
				margin-top:-50px;
				opacity:0.5;
				background:url(img/sprite.png) no-repeat -50px 0;
			}
			.logobox{
				border:1px solid #e4e4e4;
				width:367px;
				height:177px;
				position: relative;
				margin:50px auto;
				overflow:hidden;
			}
			.logobox ul {
				overflow:hidden;
				width:100%;
				height:100%;
				position:relative;
			}
			.logobox ul li{
				position:absolute;
				left:0;
				top:0;
			}
			.logobox ul li a{
				display:block;
			}
			.bimgbox{
				width:786px;
				height:298px;
				overflow:hidden;
				position:relative;
				margin:0 auto;
			}
			.bimgbox ul{
				height:100%;
				overflow:hidden;
				position:relative;
			}
			.bimgbox ul li{
				position:absolute;
				top:0;
				left:0;
			}
			.bimgbox .button{
				width:60px;
				height:15px;
				position:absolute;
				bottom:20px;
				left:50%;
				margin-left:-30px;
				overflow:hidden;
			}
			.bimgbox .button a{
				width:13px;
				height:13px;
				border-radius:50%;
				margin-left:5px;
				background:none;
				display:block;
				float:left;
				border:1px solid #fff;
			}
			.bimgbox .button a.on{
				background:#fff;
			}

        </style>
    </head>
    <body>
	    <div class="imgbox" id="img_slider">
	    	<ul>
	    		<li style="opacity:1;filter:alpha(opacity=100)">
	    			<a href="javascript:;"><img src="img/bg1.jpeg" height="439" width="1920" alt=""></a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;"><img src="img/bg2.jpeg" height="439" width="1920" alt=""></a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;"><img src="img/bg3.jpeg" height="439" width="1920" alt=""></a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;"><img src="img/bg4.jpeg" height="439" width="1920" alt=""></a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;"><img src="img/bg5.jpeg" height="439" width="1920" alt=""></a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;"><img src="img/bg6.jpeg" height="439" width="1920" alt=""></a>
	    		</li>
	    	</ul>
	    	<div class="buttons">
	    		<a href="javascript:;" class="on">心动一夏</a>
	    		<a href="javascript:;">清爽假期</a>
	    		<a href="javascript:;">五折秒杀</a>
	    		<a href="javascript:;">国内最高减1000</a>
	    		<a href="javascript:;">迪拜新年特惠</a>
	    		<a href="javascript:;">东南亚专场</a>
	    	</div>
	    	<a href="javascript:;" class="prev" id="btnPrev"></a>
	    	<a href="javascript:;" class="next" id="btnNext"></a>
	    </div>

	    <div class="logobox" id="logo_slider">
	    	<ul>
	    		<li style="opacity:1;filter:alpha(opacity=100)">
	    			<a href="javascript:;">
	    				<img src="img/logo1.jpg" height="177" width="367" alt="">
	    			</a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;">
	    				<img src="img/logo2.jpg" height="177" width="367" alt="">
	    			</a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;">
	    				<img src="img/logo3.jpg" height="177" width="367" alt="">
	    			</a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;">
	    				<img src="img/logo4.jpg" height="177" width="367" alt="">
	    			</a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;">
	    				<img src="img/logo5.jpg" height="177" width="367" alt="">
	    			</a>
	    		</li>
	    	</ul>
	    </div>


	    <div class="bimgbox" id="slider">
	    	<ul>
	    		<li style="opacity:1;filter:alpha(opacity=100)">
	    			<a href="javascript:;">
	    				<img src="img/ad1.jpg" height="298" width="786" alt="">
	    			</a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;">
	    				<img src="img/ad2.jpg" height="298" width="786" alt="">
	    			</a>
	    		</li>
	    		<li style="opacity:0;filter:alpha(opacity=0)">
	    			<a href="javascript:;">
	    				<img src="img/ad3.jpg" height="298" width="786" alt="">
	    			</a>
	    		</li>
	    	</ul>
	    	<div class="button">
	    		<a href="javascript:;" class="on"></a>
	    		<a href="javascript:;"></a>
	    		<a href="javascript:;"></a>
	    	</div>
	    </div>
    </body>
    <script type="text/javascript">
    	$("#img_slider").Slider();
    	$("#logo_slider").Slider();
    	$("#slider").Slider();
    </script>
</html>