<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/imageviewer.css" />
		<script src="js/flexible.js"></script>
		<style>
			i{
    		font-style:normal;
    	}
	    html,body{
	    	height:100%;
	    	background: #fff;
	    }
	    ul,li{
	    	margin:0;
	    	padding:0;
	    	list-style: none;
	    }
	    .mui-content{
	    	height:100%;
	    	background: #fff;
	    }
	    .mui-bar-nav~.mui-content{
			padding-top:1.173333rem;
		}
		.mui-bar{
			height:1.173333rem;
			line-height: 1.173333rem;
			background:#fff;
		}
		.mui-bar-nav{
			box-shadow:none;
		}
		.mui-bar .mui-title{
			left:1.173333rem;
			right:1.173333rem;
			font-family:"苹方";
			font-size:18px;
			font-weight:bold;
			height:1.173333rem;
			line-height: 1.173333rem;
			color:#2b2b2b;
		}
		[data-dpr="2"] .mui-title{
			font-size:36px;
		}
		[data-dpr="3"] .mui-title{
			font-size:54px;
		}
		.mui-bar-nav.mui-bar .mui-icon{
			width:1.173333rem;
			height:1.173333rem;
			background:url(img/cancel.png) no-repeat center center;
			background-size:contain;
		}
		.vertify-body{
			margin:0.426666rem 0;
			padding:0 0.32rem;
		}
		.vertify-body img{
			width:100%;
		}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">Ulife溯源平台</h1>
		    <a class="mui-action-back mui-icon mui-pull-right"></a>
		</header>
		<div class="mui-content">
		    <div class="vertify-body">
		    	<img src="img/vertify.png" data-preview-src="" data-preview-group="1" alt="" />
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.previewImage();
		</script>
	</body>

</html>