<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            /*float:left;*/
            /*overflow:auto;*/
            /*overflow:hidden;*/
            background-color:#cccccc;
        }
        h1,p{
            float:left;
        }
        p{
            font-size:1rem;
            margin-top:1rem;
        }

        /*.clearfix:after{*/
            /*content:".";*/
            /*display:block;*/
            /*height:0;*/
            /*clear:both;*/
            /*visibility:hidden;*/
        /*}*/
        .clearfix:after,
        .clearfix:before
        {  content:"";
            display:table;
        }
        .clearfix:after{
            clear:both;
        }

    </style>
</head>
<body>
    <div class="container clearfix">
        <h1>好的后果</h1>
        <p>
               hjdhfjhjsh hjhsjhf jshdfjhjkfhhdj jhsjhfhskhfk jshfkhslh jshfjshkhfhshjjhf jhjhskfjhkhf
            jsgdfjjs jsjjdg shu sdhg coin hihgh nihao qiaoan woshi luyuanyang keyijiaoge hhjs
            hdshg hdjhjfh jhsjd jbi but yu are not a best boyfriend wo yao duojiu caineng rang ziji taoli
            zhechang yixiangqingyuan de zhainan ni shuo xiabeizi wo xiangshuo ruguo zhebeizi  ni nunuli yexu
            wome shi you keneng de ne
        </p>
        <p>
               hjdhfjhjsh hjhsjhf jshdfjhjkfhhdj jhsjhfhskhfk jshfkhslh jshfjshkhfhshjjhf jhjhskfjhkhf
            jsgdfjjs jsjjdg shu sdhg coin hihgh nihao qiaoan woshi luyuanyang keyijiaoge hhjs
            hdshg hdjhjfh jhsjd jbi but yu are not a best boyfriend wo yao duojiu caineng rang ziji taoli
            zhechang yixiangqingyuan de zhainan ni shuo xiabeizi wo xiangshuo ruguo zhebeizi  ni nunuli yexu
            wome shi you keneng de ne
        </p>
        <p>
               hjdhfjhjsh hjhsjhf jshdfjhjkfhhdj jhsjhfhskhfk jshfkhslh jshfjshkhfhshjjhf jhjhskfjhkhf
            jsgdfjjs jsjjdg shu sdhg coin hihgh nihao qiaoan woshi luyuanyang keyijiaoge hhjs
            hdshg hdjhjfh jhsjd jbi but yu are not a best boyfriend wo yao duojiu caineng rang ziji taoli
            zhechang yixiangqingyuan de zhainan ni shuo xiabeizi wo xiangshuo ruguo zhebeizi  ni nunuli yexu
            wome shi you keneng de nehjdhfjhjsh hjhsjhf jshdfjhjkfhhdj jhsjhfhskhfk jshfkhslh jshfjshkhfhshjjhf jhjhskfjhkhf
            jsgdfjjs jsjjdg shu sdhg coin hihgh nihao qiaoan woshi luyuanyang keyijiaoge hhjs
            hdshg hdjhjfh jhsjd jbi but yu are not a best boyfriend wo yao duojiu caineng rang ziji taoli
            zhechang yixiangqingyuan de zhainan ni shuo xiabeizi wo xiangshuo ruguo zhebeizi  ni nunuli yexu
            wome shi you keneng de ne
        </p>
        <!--<div style="clear:both"></div>-->
    </div>
</body>
</html>