
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet"/>
		<link href="../fonts/iconfont.css" rel="stylesheet"/>
		<script src="../js/font.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#f4f4f4 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#f4f4f4 !important;
				
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#0f2646;
			}
			/*顶部导航*/
	    	header{
	    		background:#f4f4f4 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:0.88rem;
	    	}
	    	.mui-icon{
				color:#0f2646;
			}
			/*表单*/
			.form{
				padding:0 0.24rem;
			}
			/*提示语句*/
			.notice{
				line-height:0.28rem;
				margin-top:0.32rem;
				font-size:0.28rem;
				color:#909090 !important;
			}
			.input-row{
				position:relative;
				margin:0.16rem 0;
			}
			/*输入框*/
			.input-row input{
				position:relative;
				height:0.88rem;
				line-height:normal;
				border:1px solid #d6d7dc;
				margin:0;
				padding:0 0.24rem;
				font-size:0.3rem;
				color:#909090 !important;
				background:#f4f4f4;
			}
			/*提交按钮*/
			.form button{
				padding:0;
				border:0;
				margin:0;
				height:0.88rem;
				line-height:0.88rem;
				text-align:center;
				color:#8B9BB1;
				font-size:0.36rem;
				background:#0F2646;
				width:100%;
				border-radius:5px;
			}
			/*重新发送提示*/
			.repeat{
				margin-top:0.32rem;
				text-align:center;
			}
			.repeat span{
				color:#ec4b1f !important;
				font-size:0.28rem;
			}
			/*验证码错误提示按钮*/
			.warning{
				margin:0.08rem 0 0.16rem;
				color:#d50d0e !important;
				font-size:0.22rem;
				line-height:0.22rem;
			}
			.error.iconfont{
				position:absolute;
				right:0.24rem;
				top:0.22rem;
				font-size:0.44rem;
				color:#c5090a;
			}
			
		</style>
	</head>
	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">短信验证</h1>
    	</header>
    	<!--主体-->
    	<div class="mui-content">
    		<div class="form">
	    	    <p class="notice">您的手机15833448179将会收到一条含有6位数字验证码的短信</p>
	    	    <div class="input-row">
	    	    	<input type="text" placeholder="请输入验证码"/>
	    	    	<span class="error iconfont">&#xe683;</span>
	    	    	<p class="warning">您输入的验证码有误，请重新获取验证码</p>
	    	    </div>
	    	    <button>确定</button>
	    	    <p class="repeat"><span id="recall">重新发送验证码</span></p>
    	    </div>
    	</div>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>