<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet"/>
		<link href="../fonts/iconfont.css" rel="stylesheet"/>
		<script src="../js/font.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#f4f4f4 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#f4f4f4 !important;
				
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#0f2646;
			}
			/*顶部导航*/
	    	header{
	    		background:#f4f4f4 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:0.88rem;
	    	}
	    	.mui-icon{
				color:#0f2646;
			}
			/*表单*/
			.form{
				padding:0 0.24rem;
			}
			/*提示语句*/
			.notice{
				line-height:0.28rem;
				margin-top:0.32rem;
				font-size:0.28rem;
				color:#909090 !important;
			}
			.input-row{
				position: relative;
				margin:0.16rem 0;
			}
			/*输入框*/
			.input-row input{
				position:relative;
				height:0.88rem;
				line-height:normal;
				border:1px solid #d6d7dc;
				margin:0;
				padding:0 0.24rem;
				font-size:0.3rem;
				color:#2b2b2b !important;
				background:#f4f4f4;
			}
			/*提交按钮*/
			.form button{
				padding:0;
				margin:0;
				height:0.88rem;
				line-height:0.88rem;
				text-align:center;
				color:#8B9BB1;
				font-size:0.36rem;
				background:#0F2646;
				width:100%;
				border:0;
				border-radius:5px;
			}
			
			/*密码输入提示*/
			.warning{
				line-height:0.32rem;
				margin:0.08rem 0 0.16rem;
				color:#909090 !important;
				font-size:0.22rem;
				
			}
			/*密码输入正确提示*/
			.right.iconfont{
				position:absolute;
				right:0.24rem;
				top:0.22rem;
				font-size:0.44rem;
				color:#45b208;
			}
			
		</style>
	</head>
	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">重置密码</h1>
    	</header>
    	<!--主体-->
    	<div class="mui-content">
    		<div class="form">
	    	    <p class="notice">请您为当前账号15833448179重置密码，以保证下次正常登录</p>
	    	    <div class="input-row">
	    	    	<input type="password" placeholder="请输入密码"/>
	    	    	<span class="right iconfont">&#xe64f;</span>
	    	    	<p class="warning">注意:请将密码设置为6-20位，并且由字母、数字和符号两种以上组合而成</p>
	    	    </div>
	    	    <div class="input-row">
	    	    	<input type="password" placeholder="请确认密码"/>
	    	    	<span class="right iconfont">&#xe64f;</span>
	    	    </div>
	    	    <button>完成</button>
    	    </div>
    	</div>
    	
    
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>