<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../fonts/iconfont.css"/>
		<script src="../js/font.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#fff !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#fff !important;
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#fafafa;
				height:0.88rem;
				line-height:0.88rem;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:0.88rem;
	    	}
	    	.mui-bar .mui-icon{
	    		padding:0.2rem;
	    		font-size:0.48rem;
	    		color:#fafafa;
	    	}
	    	
			.about-content{
				padding:0 0.24rem;
			}
			.about-tit{
				margin-top:0.4rem;
				text-align: center;
				font-size:0.36rem;
				color:#2b2b2b !important;
			}
			
			.about-text p{
				margin-top:0.4725rem;
				font-size:0.3rem;
				color:#323232 !important;
				line-height:0.45rem;
			}
			.about-text img{
				margin-top:0.3125rem;
				width:100%;
			}
		</style>
	</head>
	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">关于溯源</h1>
    	</header>
		<div class="mui-content">
			<div class="about-content">
			    <div class="about-tit">武汉正大溯源科技有限公司</div>
			    <div class="about-text">
			    	<p>
			    		武汉正大溯源科技有限公司于2015年创立，旨在利用国际领先的物联网、移动互联网、云计算、大数据等信息技术改造、创新、变革传统农业，
			    		将农业物联网与农业生产技术深度融合，打造现代农业生产的全新模式，帮助农业生产者大范围提高农产品的安全与品质，实现农业产值和利润的提升。
			    	</p>
			    	<img src="../img/about.jpg" alt="" />
			    </div>
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>