<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<script src="../js/font.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#e8e8e8 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#e8e8e8 !important;
				
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				height:0.88rem;
				line-height:0.88rem;
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#fafafa;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:0.88rem;
	    	}
	    	.mui-bar .mui-icon{
	    		padding:0.2rem;
	    		font-size:0.48rem;
	    		color:#fafafa;
	    	}
			/*顶部搜索框*/
			.input-row{
				margin-bottom:0.4rem;
				position:relative;
			}
			.input-row span{
				position:absolute;
				left:0.24rem;
				top:0.1rem;
			}
			.search.iconfont{
				font-size:0.44rem;
				color:#0f2646;
			}
			.input-row input{
				padding:0 0.72rem;
				height:0.64rem;
				line-height:normal;
				font-size:0.24rem;
				color:#d4d4d4;
				background:#fafafa;
				margin:0;
				border:0;
				text-indent:0.08rem;
			}
			.hot-back{
				margin-bottom:0.16rem;
				color:#909090 !important;
				font-size:0.24rem;
				padding-left:0.24rem;
			}
			
			.feedback-list .mui-table-view-cell{
				padding:0;
				line-height:0.88rem;
				margin:0 0.24rem;
				font-size:0.3rem;
			}
			.mui-table-view-cell:after{
				left:0;
				background-color:#d6d7dc !important;
			}
			
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">意见反馈</h1>
    	</header>
    	<div class="mui-content">
    	    <div class="feedback-center">
    	    	<div class="input-row">
    	    		<span class="search iconfont">&#xe628;</span>
    	    		<input type="text" placeholder="问题搜索"/>
    	    	</div>
    	    	
    	    	<p class="hot-back">热点反馈</p>
    	    	<div class="feedback-list">
    	    		<ul class="mui-table-view">
				    <li class="mui-table-view-cell">你未发现的溯源隐秘功能</li>
				    <li class="mui-table-view-cell">你未发现的溯源隐秘功能</li>
				    <li class="mui-table-view-cell">你未发现的溯源隐秘功能</li>
				    <li class="mui-table-view-cell">你未发现的溯源隐秘功能</li>
				    <li class="mui-table-view-cell">你未发现的溯源隐秘功能</li>
				</ul>
    	    	</div>
    	    </div>
    	</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>