<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<script src="../js/font.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#e8e8e8 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#e8e8e8 !important;
				
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				height:0.88rem;
				line-height:0.88rem;
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#fafafa;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:0.88rem;
	    	}
	    	.mui-bar .mui-icon{
	    		padding:0.2rem;
	    		font-size:0.48rem;
	    		color:#fafafa;
	    	}
			/*分享列表*/
			.share-list{
				margin-top:0.32rem;
			}
			.share-list .mui-table-view-cell{
				line-height:0.88rem;
				padding:0;
				margin:0 0.24rem;
				font-size:0.3rem;
			}
			.mui-table-view-cell:after{
				left:0;
				background-color:#d6d7dc !important;
			}
			.QQ.iconfont{
				color:#0f2646;
				font-size:0.5rem;
			}
			.sina.iconfont{
				color:#0f2646;
				font-size:0.48rem;
			}
			.iconfont{
				margin-right:0.24rem;
				color:#0f2646;
				font-size:0.44rem;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">分享到</h1>
    	</header>
    	
    	<div class="mui-content">
    	    <div class="share-list">
    	    	<ul class="mui-table-view">
				    <li class="mui-table-view-cell"><span class="wechat iconfont">&#xe655;</span>微信</li>
				    <li class="mui-table-view-cell"><span class="QQ iconfont">&#xe642;</span>QQ</li>
				    <li class="mui-table-view-cell"><span class="sina iconfont">&#xe644;</span>微博</li>
				    <li class="mui-table-view-cell"><span class="phone iconfont">&#xe658;</span>手机联系人</li>
				    <li class="mui-table-view-cell"><span class="code iconfont">&#xe653;</span>二维码</li>
				</ul>
    	    </div>
    	    
    	</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>