<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../fonts/iconfont.css" />
		<script src="../js/font.js"></script>
		<style>
			em{
				font-family:arial;
				font-style:normal;
			}
			*{
				margin: 0;
				padding: 0;
			}
			ul,li,p{
				margin:0;
				padding:0;
				color:#2b2b2b !important;
			}
			a{
				text-decoration: none;
				/*color:#b9b9b9 !important;*/
			}
			img{
				border:none;
			}
			
			ul{
				list-style: none;
			}
			body{
				font-family:"微软雅黑" !important;
				background-color:#e8e8e8 !important;
				color:#2b2b2b !important;
				line-height:0.42rem;
			}
			.mui-content{
				background-color:#e8e8e8 !important;
				
			}
			.mui-bar{
				height:0.88rem;
				line-height:0.88rem;
				box-shadow:none;
			}
			.mui-title{
				line-height:0.88rem;
				height:0.88rem;
				font-family:"苹方";
				font-size:0.36rem;
				font-weight:bold;
				color:#fafafa;
			}
			/*顶部导航*/
	    	header{
	    		background:#0f2646 !important
	    	}
	    	header.mui-bar{
	    		padding:0 0.24rem;
	    	}
	    	.mui-bar-nav~.mui-content{
	    		padding-top:0.88rem;
	    	}
	    	.mui-bar .mui-icon{
				color:#fafafa;
				padding:0.2rem;
				font-size:0.48rem;
			}
			
			
			/*字体设置*/
			.setting-center ul li {
				color:#2b2b2b !important;
				font-size:0.3rem;
			}
			.setting-center ul li a{
				margin:0 !important;
				padding:0 !important;
				color:#2b2b2b !important;
			}
			.setting-center ul li span{
				color:#909090 !important;
				font-size:0.24rem;
			}
			.setting-center ul{
				margin-top:0.32rem;
			}
			 .mui-table-view:before,.mui-table-view:after{
				height:0;
			}
			.mui-table-view-cell{
				margin:0 0.24rem;
				padding:0;
				line-height:0.88rem;
			}
			.mui-table-view-cell:after{
				left:0;
			}
			
			
		</style>
	</head>

	<body>
		<!--顶部-->
		<header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href=""></a>
            <h1 class="mui-title">设置</h1>
    	</header>
    	<div class="mui-content">
    	    <div class="setting-center">
    	    	<ul class="mui-table-view">
					<li class="mui-table-view-cell"><a href="#">清除本地缓存<span class="mui-pull-right"><em>1.6</em>M</span></a></li>
					<li class="mui-table-view-cell"><a href="javascript:;">WLAN环境下自动升级客户端</a></li>
					<li class="mui-table-view-cell"><a href="#">字体大小<span class="mui-pull-right">标准</span></a></li>
					<li class="mui-table-view-cell"><a href="#">推送设置<span class="mui-pull-right"></span></a></li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell"><a href="#">帮助</a></li>
					<li class="mui-table-view-cell"><a href="#">版本更新</a></li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell"><a href="#">退出</a></li>
				</ul>
    	    </div>
    	</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>